# Configuraci贸n de SonarQube
sonar.projectKey=JCPosso_spring_boot
sonar.organization=jcposso
sonar.host.url=https://sonarcloud.io

# Configuraci贸n de lenguaje y codificaci贸n
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=17

# Directorios de fuente y tests
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Configuraci贸n de cobertura
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

# Exclusiones
sonar.exclusions=\
**/SpringBootCatalogApplication.java,\
**/dto/**,\
**/config/**

# Umbrales de cobertura
sonar.coverage.minimum=70
sonar.duplicated_lines_density.maximum=3